INFURA_PROJECT_ID=

# Specify a mnemonic to use as an HD Ethereum wallet
ETH_MNEMONIC=
# or specify a private key to use a single account
ETH_PRIVATE_KEY=

# Specify an OpenZeppelin Starknet account address and private key
STARKNET_OZ_ACCOUNT_ADDRESS=
STARKNET_OZ_ACCOUNT_PRIVATE_KEY=
# or an Argent Starknet account address and private key
STARKNET_ARGENT_ACCOUNT_ADDRESS=
STARKNET_ARGENT_ACCOUNT_PRIVATE_KEY=

CAIRO_1_BIN_DIR=/Users/Vitalik/bin/cairo/target/release
